:host::ng-deep
  .example-container
    height: 100vh
    border: 1px solid rgba(0, 0, 0, 0.5)
    width: 100%

  .example-app-name
    padding-left: 10px
    text-transform: uppercase
    font-family: "Oswald", Arial, Helvetica, sans-serif

  .example-sidenav-content
    display: flex
    height: 100%
    align-items: center
    justify-content: center

  .example-sidenav
     user-select: none

  .full-width
    width: 100%

  .menu-button
    transition: 300ms ease-in-out
    transform: rotate(0deg)

  .menu-button.rotated
    transform: rotate(180deg)

  .submenu
    overflow-y: hidden
    transition: transform 300ms ease
    transform: scaleY(0)
    transform-origin: top
    padding-left: 30px

  .submenu.expanded
    transform: scaleY(1)

  .name-title
    text-transform: uppercase
    font-family: "Oswald", Arial, Helvetica, sans-serif

