@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap')
body
  margin: 0
  padding: 0
  width: 100%
  height: 100vh
  font-family: "Oswald", Arial, Helvetica, sans-serif
  background: tranparent
