:host::ng-deep
    .example-card
        max-width: 400px
        padding-top: 10px
        

    .example-header-image
        background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
        background-size: cover

    .project-list
        padding-top: 15px
        display: flex
        justify-content: center
        column-gap: 15px

    .mat-card-actions
        display: flex
        justify-content: center
        width: 100%